# ESTAID-backend

./: .factorypath  .gitignore  .project  Q&A.md  README.md  pom.xml  개발노트_심사대비_QA.md
.claude/hooks/: auto-commit-api-spec.js
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Microsoft/Windows/PowerShell/: ModuleAnalysisCache
docs/api/: API_SPEC.md
docs/planning/: 프론트_수정_요청_구현_완료.md  프론트_수정_요청_구현_플랜.md
src/main/: DEV.PLAN.md  Q&A.md
src/main/java/com/estaid/: EstaidApplication.java
src/main/java/com/estaid/asset/: Asset.java  AssetController.java  AssetRepository.java  AssetService.java
src/main/java/com/estaid/asset/dto/: AssetCreateResponse.java  AssetResponse.java  AssetSaveRequest.java  GenerateRequest.java  GenerateResponse.java
src/main/java/com/estaid/auth/controller/: AuthController.java
src/main/java/com/estaid/auth/dto/: AuthUserResponse.java  LoginRequest.java
src/main/java/com/estaid/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/estaid/auth/service/: AuthService.java  AuthenticatedUserService.java  JwtTokenService.java
src/main/java/com/estaid/background/: BackgroundService.java
src/main/java/com/estaid/character/: Character.java  CharacterController.java  CharacterRepository.java  CharacterService.java
src/main/java/com/estaid/character/dto/: CharacterRequest.java  CharacterResponse.java
src/main/java/com/estaid/common/config/: AsyncConfig.java  ClaudeConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/estaid/common/controller/: UploadController.java
src/main/java/com/estaid/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/estaid/common/response/: ApiResponse.java
src/main/java/com/estaid/common/service/: ClaudeService.java  FalAiService.java  StorageService.java
src/main/java/com/estaid/common/util/: SceneJsonParser.java
src/main/java/com/estaid/content/controller/: GalleryQueryController.java  PlotQueryController.java  ProjectQueryController.java  SceneQueryController.java  VideoDetailController.java  VideoQueryController.java
src/main/java/com/estaid/content/dto/: AssetItemResponse.java  GalleryItemResponse.java  ImagePromptResponse.java  PlotBackgroundResponse.java  PlotCharacterResponse.java  PlotSceneSummaryResponse.java  ProjectDetailResponse.java  ProjectInfoResponse.java  ProjectRankingResponse.java  ProjectSceneDetailResponse.java  ProjectScenesResponse.java  SceneImageItemResponse.java  SceneImagesResponse.java  SceneVideoResponse.java  VideoPageInitResponse.java  VideoPromptResponse.java  VideoSceneInfoResponse.java  VideoUrlResponse.java
src/main/java/com/estaid/content/entity/: BackgroundEntity.java  CharacterEntity.java  ImageEntity.java  PlotEntity.java  ProjectEntity.java  VideoEntity.java
src/main/java/com/estaid/content/repository/: BackgroundRepository.java  CharacterRepository.java  ImageRepository.java  PlotRepository.java  ProjectRepository.java  VideoRepository.java
src/main/java/com/estaid/content/service/: ContentQueryService.java
src/main/java/com/estaid/domain/character/controller/: CharacterController.java
src/main/java/com/estaid/domain/character/dto/: CharacterCreateRequest.java  CharacterResponse.java
src/main/java/com/estaid/domain/character/entity/: Character.java
src/main/java/com/estaid/domain/character/repository/: CharacterRepository.java
src/main/java/com/estaid/domain/character/service/: CharacterService.java  CharacterServiceImpl.java
src/main/java/com/estaid/domain/image/controller/: ImageController.java
src/main/java/com/estaid/domain/image/dto/: ImageGenerateRequest.java  ImageResponse.java
src/main/java/com/estaid/domain/image/entity/: Image.java
src/main/java/com/estaid/domain/image/repository/: ImageRepository.java
src/main/java/com/estaid/domain/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/estaid/domain/plot/controller/: PlotController.java
src/main/java/com/estaid/domain/plot/dto/: PlotCreateRequest.java  PlotResponse.java  SceneDto.java
src/main/java/com/estaid/domain/plot/entity/: Plot.java
src/main/java/com/estaid/domain/plot/repository/: PlotRepository.java
src/main/java/com/estaid/domain/plot/service/: PlotService.java  PlotServiceImpl.java
src/main/java/com/estaid/domain/video/controller/: VideoController.java
src/main/java/com/estaid/domain/video/dto/: VideoGenerateRequest.java  VideoMergeRequest.java  VideoResponse.java
src/main/java/com/estaid/domain/video/entity/: Video.java
src/main/java/com/estaid/domain/video/repository/: VideoRepository.java
src/main/java/com/estaid/domain/video/service/: VideoService.java  VideoServiceImpl.java
src/main/java/com/estaid/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/estaid/image/dto/: ImageGenerateRequest.java  ImageResponse.java
src/main/java/com/estaid/plot/: Plot.java  PlotController.java  PlotRepository.java  PlotService.java
src/main/java/com/estaid/plot/dto/: FrameRegenerateRequest.java  FrameRegenerateResponse.java  PlotCreateRequest.java  PlotGenerateRequest.java  PlotResponse.java  SceneBatchSaveRequest.java  SceneDto.java  SceneUpdateRequest.java
src/main/java/com/estaid/project/: Project.java  ProjectCommandAliasController.java  ProjectController.java  ProjectRating.java  ProjectRatingRepository.java  ProjectRepository.java  ProjectService.java
src/main/java/com/estaid/project/dto/: ProjectCreateRequest.java  ProjectRatingRequest.java  ProjectRatingResponse.java  ProjectRequest.java  ProjectResponse.java
src/main/java/com/estaid/user/: User.java  UserRepository.java
src/main/java/com/estaid/video/: Video.java  VideoController.java  VideoRepository.java  VideoService.java
src/main/java/com/estaid/video/dto/: VideoGenerateRequest.java  VideoPromptUpdateRequest.java  VideoResponse.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
